<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ffecf4, #fffbdb);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Poppins, sans-serif;
        }

        .login-container {
            background: #fff;
            border-radius: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 35px;
            width: 30%;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 15px;
            margin-top: 43px;
            font-size: 47px;
            font-style: normal;
            font-weight: 600;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #6B2F2F;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #6B2F2F;
        }

        .footer {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="logo.jpg" alt="logo">
        <h2 style="color: #6B2F2F;">Login</h2>
        <div class="input-group">
            <label for="username">USERNAME</label>
            <input type="text" id="username" placeholder="Masukkan username">
        </div>
        <div class="input-group">
            <label for="password">PASSWORD</label>
            <input type="password" id="password" placeholder="Masukkan password">
        </div>
        <button class="login-button">LOGIN</button>
        <div class="footer">
            <p>Don’t have an account? <a href="#">Create an account</a>.</p>

        </div>
    </div>
</body>

</html>