<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #ffecf4, #fffbdb);
        font-family: Poppins, sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
        position: relative;
        width: 750px;
    }

    .form-box {
        background: #ffffff;
        padding: 50px 60px;
        border-radius: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        width: 500px;
        z-index: 2;
    }

    .form-box h2 {
        text-align: center;
        color: #6B2F2F;
        margin-bottom: 25px;
    }

    form label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #6B2F2F;
    }

    form input {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: 1px solid #ddd;
        outline: none;
        font-size: 14px;
    }

    form button {
        width: 100%;
        background-color: #6B2F2F;
        color: #ffffff;
        padding: 12px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
    }

    form .login-link {
        text-align: center;
        margin-top: 15px;
        font-size: 12px;
        color: #333;
    }

    form .login-link a {
        color: #6B2F2F;
        text-decoration: none;
        font-weight: bold;
    }

    .img-left {
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 120px;
    }

    .img-right {
        position: absolute;
        bottom: 0;
        right: 40px;
        width: 120px;
    }
</style>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg>
        </div>
    </nav>
    <div class="container">
        <div class="form-box">
            <h2>Create an Account</h2>
            <form>
                <label>Nama</label>
                <input type="text" placeholder="Nama" />

                <label>Username</label>
                <input type="text" placeholder="Username" />

                <label>Email</label>
                <input type="email" placeholder="Email" />

                <label>No Telp</label>
                <input type="number" placeholder="No Telepon" />

                <label>Password</label>
                <input type="password" placeholder="Password" />

                <label>Konfirmasi Password</label>
                <input type="password" placeholder="Konfirmasi Password" />

                <button type="submit">Registrasi</button>

                <p class="login-link">Already have an account? <a href="login.html">Sign in</a></p>

            </form>
        </div>

        <img src="gambar/kurcaci.png" class="img-right" alt="lively" />
        <img src="gambar/buket.png" class="img-left" alt="lively" />

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>